dockest: Dockest
Dockest
Index
Classes
BaseError
ConfigurationError
Dockest
DockestError
KafkaRunner
Logger
PostgresRunner
RedisRunner
ZooKeeperRunner
Interfaces
BaseRunner
ComposeFile
DefaultableConfigProps
DefaultableUserConfig
DockestConfig
ErrorPayload
InternalConfig
JestConfig
JestLib
Payload
RequiredConfig
RequiredConfigProps
Type aliases
GetComposeService
KafkaRunnerConfig
LogMethod
PostgresRunnerConfig
RedisRunnerConfig
Runner
RunnerConfig
ZooKeeperRunnerConfig
isType
Variables
AND
DEFAULT_PORT
DEFAULT_PORT_PLAINTEXT
DEFAULT_PORT_SASL_SSL
DEFAULT_PORT_SCHEMA_REGISTRY
DEFAULT_PORT_SSL
FG
GREEN
LOG_SYMBOLS
MISC
OR
PROCESS_TEST_ENV
RED
RESET
keys
logLevel
mockedExecaStdout
runnerCommand
values
Functions
acquireConnection
checkResponsiveness
dockerComposeUp
getContainerId
getExpected
getImage
getLogArgs
getPorts
getReceived
isAny
isArray
isArrayOfType
isBoolean
isDate
isError
isFunction
isNull
isNumber
isObject
isObjectWithValuesOfType
isOneOf
isRegExp
isString
isSymbol
isUndefined
onInstantiation
onRun
removeContainerById
runJest
setupRunner
setupRunnerWithDependencies
stopContainerById
teardownSingle
testUtils
validateJestConfig
validateTypes
Object literals
COLORS
DEFAULT_CONFIG
DEFAULT_CONFIG_VALUES
DEFAULT_USER_CONFIG
ICONS
INTERNAL_CONFIG
LOG_LEVEL
runners
testables
Type aliases
GetComposeService
GetComposeService: function
Type declaration
(composeFileName: string): object
Parameters
composeFileName: string
Returns object
[key: string]: ComposeFile
KafkaRunnerConfig
KafkaRunnerConfig: RequiredConfigProps & DefaultableConfigProps
LogMethod
LogMethod: function
Type declaration
(message: string, payload?: Payload): void
Parameters
message: string
Optional payload: Payload
Returns void
PostgresRunnerConfig
PostgresRunnerConfig: RequiredConfigProps & DefaultableConfigProps
RedisRunnerConfig
RedisRunnerConfig: RequiredConfigProps & DefaultableConfigProps
Runner
Runner: KafkaRunner | PostgresRunner | RedisRunner | ZooKeeperRunner
RunnerConfig
RunnerConfig: KafkaRunnerConfig | PostgresRunnerConfig | RedisRunnerConfig | ZooKeeperRunnerConfig
ZooKeeperRunnerConfig
ZooKeeperRunnerConfig: RequiredConfigProps & DefaultableConfigProps
isType
isType: function
Type declaration
(_?: any): boolean
Parameters
Optional _: any
Returns boolean
Variables
Const AND
AND: "AND" = "AND"
Const DEFAULT_PORT
DEFAULT_PORT: "2181" = "2181"
Const DEFAULT_PORT_PLAINTEXT
DEFAULT_PORT_PLAINTEXT: "9092" = "9092"
Const DEFAULT_PORT_SASL_SSL
DEFAULT_PORT_SASL_SSL: "9094" = "9094"
Const DEFAULT_PORT_SCHEMA_REGISTRY
DEFAULT_PORT_SCHEMA_REGISTRY: "8081" = "8081"
Const DEFAULT_PORT_SSL
DEFAULT_PORT_SSL: "9093" = "9093"
FG
FG: object
Type declaration
GREEN: string
RED: string
GREEN
GREEN: string
Const LOG_SYMBOLS
LOG_SYMBOLS: string[] = ['🦊 ','🐼 ','🐒 ','🦋 ','🦄 ','🐥 ','🐙 ','🦖 ','🐞 ','🦂 ','🦍 ','🦃 ','🐿 ','🐉 ','🦚 ',]
MISC
MISC: object
Type declaration
RESET: string
Const OR
OR: "OR" = "OR"
Const PROCESS_TEST_ENV
PROCESS_TEST_ENV: "dockest-test" = "dockest-test"
RED
RED: string
RESET
RESET: string
keys
keys: keys
Const logLevel
logLevel: object = LOG_LEVEL
Type declaration
DEBUG: number
ERROR: number
INFO: number
NOTHING: number
WARN: number
Const mockedExecaStdout
mockedExecaStdout: "getContainerId 🌮" = "getContainerId 🌮"
Const runnerCommand
runnerCommand: "runRunnerCommands 🌮" = "runRunnerCommands 🌮"
values
values: values
Functions
Const acquireConnection
acquireConnection(host: string, port: string): Promise<void>
Parameters
host: string
port: string
Returns Promise<void>
Const checkResponsiveness
checkResponsiveness(runner: Runner): Promise<void>
Parameters
runner: Runner
Returns Promise<void>
Const dockerComposeUp
dockerComposeUp(dockerComposeGeneratedPath: string, runner?: Runner): Promise<void>
Parameters
dockerComposeGeneratedPath: string
Optional runner: Runner
Returns Promise<void>
Const getContainerId
getContainerId(runner: Runner): Promise<string>
Parameters
runner: Runner
Returns Promise<string>
Const getExpected
getExpected(typeValidator: any): string
Parameters
typeValidator: any
Returns string
Const getImage
getImage(__namedParameters: object): object
Parameters
__namedParameters: object
composeFileName: string
mockProcess: any
runnerConfigProvidedImage: undefined | string
service: string
Returns object
image: string
Const getLogArgs
getLogArgs(message: string, payload: Payload): string[]
Parameters
message: string
payload: Payload
Returns string[]
Const getPorts
getPorts(ports: object): object
Parameters
ports: object
[key: string]: string
Returns object
ports: string[]
Const getReceived
getReceived(value: any): string
Parameters
value: any
Returns string
Const isAny
isAny(_: any): boolean
Parameters
_: any
Returns boolean
Const isArray
isArray(_?: any): boolean
Parameters
Optional _: any
Returns boolean
Const isArrayOfType
isArrayOfType(fn: isType): isArrayOfType
Parameters
fn: isType
Returns isArrayOfType
Const isBoolean
isBoolean(_: any): boolean
Parameters
_: any
Returns boolean
Const isDate
isDate(_: any): boolean
Parameters
_: any
Returns boolean
Const isError
isError(_: any): boolean
Parameters
_: any
Returns boolean
Const isFunction
isFunction(_: any): boolean
Parameters
_: any
Returns boolean
Const isNull
isNull(_: any): boolean
Parameters
_: any
Returns boolean
Const isNumber
isNumber(_: any): boolean
Parameters
_: any
Returns boolean
Const isObject
isObject(_: any): boolean
Parameters
_: any
Returns boolean
Const isObjectWithValuesOfType
isObjectWithValuesOfType(fn: isType): isObjectWithValuesOfType
Parameters
fn: isType
Returns isObjectWithValuesOfType
Const isOneOf
isOneOf(haystack: any[]): isOneOf
Parameters
haystack: any[]
Returns isOneOf
Const isRegExp
isRegExp(_: any): boolean
Parameters
_: any
Returns boolean
Const isString
isString(_: any): boolean
Parameters
_: any
Returns boolean
Const isSymbol
isSymbol(_: any): boolean
Parameters
_: any
Returns boolean
Const isUndefined
isUndefined(_: any): boolean
Parameters
_: any
Returns boolean
Const onInstantiation
onInstantiation(config: DockestConfig): void
Parameters
config: DockestConfig
Returns void
Const onRun
onRun(config: DockestConfig): Promise<void>
Parameters
config: DockestConfig
Returns Promise<void>
Const removeContainerById
removeContainerById(runner: Runner): Promise<void>
Parameters
runner: Runner
Returns Promise<void>
Const runJest
runJest(config: DockestConfig): Promise<boolean>
Parameters
config: DockestConfig
Returns Promise<boolean>
Const setupRunner
setupRunner(runner: Runner): Promise<void>
Parameters
runner: Runner
Returns Promise<void>
Const setupRunnerWithDependencies
setupRunnerWithDependencies(runner: Runner): Promise<void>
Parameters
runner: Runner
Returns Promise<void>
Const stopContainerById
stopContainerById(runner: Runner): Promise<void>
Parameters
runner: Runner
Returns Promise<void>
Const teardownSingle
teardownSingle(runner: Runner): Promise<void>
Parameters
runner: Runner
Returns Promise<void>
Const testUtils
testUtils(__namedParameters: object): object
Parameters
__namedParameters: object
withRunnerCommands: undefined | false | true
Returns object
Logger: Logger
allRunners: (KafkaRunner | PostgresRunner | RedisRunner | ZooKeeperRunner)[]
execa: execa
kafkaRunner: KafkaRunner
postgresRunner: PostgresRunner
redisRunner: RedisRunner
zooKeeperRunner: ZooKeeperRunner
Const validateJestConfig
validateJestConfig(config: JestConfig): void
Parameters
config: JestConfig
Returns void
Const validateTypes
validateTypes(schema?: undefined | object, config?: undefined | object): string[]
Parameters
Optional schema: undefined | object
Optional config: undefined | object
Returns string[]
Object literals
Const COLORS
COLORS: object
BG
BG: object
BLACK
BLACK: string = "[40m"
BLUE
BLUE: string = "[44m"
CYAN
CYAN: string = "[46m"
GREEN
GREEN: string = "[42m"
MAGENTA
MAGENTA: string = "[45m"
RED
RED: string = "[41m"
WHITE
WHITE: string = "[47m"
YELLOW
YELLOW: string = "[43m"
FG
FG: object
BLACK
BLACK: string = "[30m"
BLUE
BLUE: string = "[34m"
CYAN
CYAN: string = "[36m"
GREEN
GREEN: string = "[32m"
MAGENTA
MAGENTA: string = "[35m"
RED
RED: string = "[31m"
WHITE
WHITE: string = "[37m"
YELLOW
YELLOW: string = "[33m"
MISC
MISC: object
BLINK
BLINK: string = "[5m"
BRIGHT
BRIGHT: string = "[1m"
DIM
DIM: string = "[2m"
HIDDEN
HIDDEN: string = "[8m"
RESET
RESET: string = "[0m"
REVERSE
REVERSE: string = "[7m"
UNDERSCORE
UNDERSCORE: string = "[4m"
Const DEFAULT_CONFIG
DEFAULT_CONFIG: object
autoCreateTopic
autoCreateTopic: boolean = DEFAULT_CONFIG_VALUES.AUTO_CREATE_TOPIC
commands
commands: string[] = DEFAULT_CONFIG_VALUES.COMMANDS
connectionTimeout
connectionTimeout: number = DEFAULT_CONFIG_VALUES.CONNECTION_TIMEOUT
dependsOn
dependsOn: (KafkaRunner | PostgresRunner | RedisRunner | ZooKeeperRunner)[] = DEFAULT_CONFIG_VALUES.DEPENDS_ON
host
host: string = DEFAULT_CONFIG_VALUES.HOST
image
image: undefined = DEFAULT_CONFIG_VALUES.IMAGE
lib
lib: object = jest
Type declaration
SearchSource: SearchSource
TestScheduler: TestScheduler
TestWatcher: TestWatcher
getVersion: getVersion
run: run
runCLI: function
(argv: object & object, projects: string[]): Promise<object>
Parameters
argv: object & object
projects: string[]
Returns Promise<object>
password
password: string = ""
projects
projects: string[] = ['.']
responsivenessTimeout
responsivenessTimeout: number = DEFAULT_CONFIG_VALUES.RESPONSIVENESS_TIMEOUT
runInBand
runInBand: boolean = true
ports
ports: object
__computed
__computed: string = DEFAULT_PORT_PLAINTEXT
Const DEFAULT_CONFIG_VALUES
DEFAULT_CONFIG_VALUES: object
AUTO_CREATE_TOPIC
AUTO_CREATE_TOPIC: true = true
COMMANDS
COMMANDS: never[] = []
CONNECTION_TIMEOUT
CONNECTION_TIMEOUT: number = 5
DEPENDS_ON
DEPENDS_ON: never[] = []
HOST
HOST: string = "localhost"
IMAGE
IMAGE: undefined = undefined
RESPONSIVENESS_TIMEOUT
RESPONSIVENESS_TIMEOUT: number = 30
Const DEFAULT_USER_CONFIG
DEFAULT_USER_CONFIG: object
afterSetupSleep
afterSetupSleep: number = 0
composeFileName
composeFileName: string = "docker-compose.yml"
dumpErrors
dumpErrors: boolean = false
exitHandler
exitHandler: null = null
logLevel
logLevel: number = LOG_LEVEL.INFO
runInBand
runInBand: boolean = true
dev
dev: object
debug
debug: boolean = false
Const ICONS
ICONS: object
DEBUG
DEBUG: string = "🐛"
ERROR
ERROR: string = "❌"
INFO
INFO: string = "ℹ️"
LOADING
LOADING: string = "⏳"
STOPPED
STOPPED: string = "🛑"
SUCCESS
SUCCESS: string = "✅"
WARN
WARN: string = "⚠️"
Const INTERNAL_CONFIG
INTERNAL_CONFIG: object
dockerComposeGeneratedPath
dockerComposeGeneratedPath: string = `${__dirname}/docker-compose-generated.yml`
jestRanWithResult
jestRanWithResult: boolean = false
perfStart
perfStart: number = Date.now()
Const LOG_LEVEL
LOG_LEVEL: object
DEBUG
DEBUG: number = 4
ERROR
ERROR: number = 1
INFO
INFO: number = 3
NOTHING
NOTHING: number = 0
WARN
WARN: number = 2
Const runners
runners: object
KafkaRunner
KafkaRunner: KafkaRunner
PostgresRunner
PostgresRunner: PostgresRunner
RedisRunner
RedisRunner: RedisRunner
ZooKeeperRunner
ZooKeeperRunner: ZooKeeperRunner
Const testables
testables: object
acquireConnection
acquireConnection: acquireConnection
getContainerId
getContainerId: getContainerId
