Dockest: KafkaRunner
Class KafkaRunner
Hierarchy
KafkaRunner
Implements
BaseRunner
Index
Constructors
constructor
Properties
containerId
logger
runnerConfig
DEFAULT_HOST
DEFAULT_PORT_PLAINTEXT
DEFAULT_PORT_SASL_SSL
DEFAULT_PORT_SCHEMA_REGISTRY
DEFAULT_PORT_SSL
Methods
getComposeService
Constructors
constructor
new KafkaRunner(config: RequiredConfigProps & Partial<DefaultableConfigProps>): KafkaRunner
Parameters
config: RequiredConfigProps & Partial<DefaultableConfigProps>
Returns KafkaRunner
Properties
containerId
containerId: string
logger
logger: Logger
runnerConfig
runnerConfig: KafkaRunnerConfig
Static DEFAULT_HOST
DEFAULT_HOST: string = DEFAULT_CONFIG_VALUES.HOST
Static DEFAULT_PORT_PLAINTEXT
DEFAULT_PORT_PLAINTEXT: string = DEFAULT_PORT_PLAINTEXT
Static DEFAULT_PORT_SASL_SSL
DEFAULT_PORT_SASL_SSL: string = DEFAULT_PORT_SASL_SSL
Static DEFAULT_PORT_SCHEMA_REGISTRY
DEFAULT_PORT_SCHEMA_REGISTRY: string = DEFAULT_PORT_SCHEMA_REGISTRY
Static DEFAULT_PORT_SSL
DEFAULT_PORT_SSL: string = DEFAULT_PORT_SSL
Methods
getComposeService
getComposeService(composeFileName: string): object
Parameters
composeFileName: string
Returns object
__computed: object
environment: object
KAFKA_AUTO_CREATE_TOPICS_ENABLE: string
KAFKA_BROKER_ID: number
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: number
